# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6489fb1cc6c54403ac3184f7b3977a93eae0d97698b02bb4233a66033091d552da85bdb1d73b0f4bc3610e8cd59d1dea7f20b2919a46759a1c2505646feddb21

test:
  secret_key_base: 6e2543a93890a9a5d895bede69aa269d316f589f58cdb20bf2779b27ee88d8ee0f5e34ea300bed0e7b17495812222046a23efb3d302a3572cf60ebd0aef43825

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
